REACT_APP_API_URL=http://localhost:3001

REACT_APP_NAME=Virallens AI Customer Support
REACT_APP_VERSION=1.0.0

REACT_APP_ENV=development
REACT_APP_DEBUG=true

REACT_APP_ENABLE_CHAT_HISTORY=true
REACT_APP_ENABLE_TYPING_INDICATOR=true